image: node:8-alpine

pipelines:
  default:
    - step:
        script:
          - npm install -g surge
          - npm install
          - npm run build --unsafe-perm
          - surge build sunshade.surge.sh

